#From https://towardsdatascience.com/docker-for-python-dash-r-shiny-6097c8998506

version: "3.7"
services:
  app: 
    build: 
      context: ./project
      dockerfile: Dockerfile
    command: gunicorn --reload --bind 0.0.0.0:8050 --chdir app/ app:server
    # command: gunicorn app.app:server --reload --bind 0.0.0.0:8050 --chdir 
    volumes:
      - ./project:/usr/src/app
    # image: dash-example-app:1.0
    container_name: dash-example
    ports:
      - "8050:8050"
    environment:
      - TARGET=dev
      - DATABASE_URL=postgres://postgres:postgres@app-db:5432/web_dev
      - DATABASE_TEST_URL=postgres://postgres:postgres@app-db:5432/web_test
    depends_on: 
      - app-db
  
  app-db:
    build:
      context: ./project/db
      dockerfile: Dockerfile
    # image: dash-example-app-db:1.0
    expose:
      - 5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres